@book{antonopoulos2014mastering,
  title={Mastering Bitcoin: unlocking digital cryptocurrencies},
  author={Antonopoulos, Andreas M},
  year={2014},
  publisher={"O'Reilly Media, Inc."}
}

@book{makingbitcoinlegal,
  title={Making Bitcoin Legal
},
  author={Ross Anderson, Ilia Shumailov, Mansoor Ahmed},
  year={2014},
  publisher={"Cambridge University Computer Laboratory"}
}

@online{stolenbtc,
  author = {Ross Anderson, Cambridge University},
  title = {Tracing stolen bitcoin, Cambridge university},
  year = 2018,
  url = {https://www.lightbluetouchpaper.org/2018/03/26/tracing-stolen-bitcoin},
  urldate = {2018-05-14}
}

@online{blockchain_2018_open,
  author  = {Blockchain}, 
  title   = {The World Is Now Open For Business},
  day     = 5,
  month   = 5,
  year    = 2018,
  url     = {https://blockchain.info},
  urldate = {2018-05-05}
}

@online{d3js,
  author  = {Mike Bostock}, 
  title   = {Data-Driven Documents},
  day     = 13,
  month   = 5,
  year    = 2018,
  url     = {https://d3js.org},
  urldate = {2018-05-13}
}

@online{materializeabout,
  author  = {Materialize}, 
  title   = {Learn about Material Design and our Project Team.},
  day     = 13,
  month   = 5,
  year    = 2018,
  url     = {https://materializecss.com/about.html},
  urldate = {2018-05-13}
}
